{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ContentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMqSettings": {
    "Uri": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
